img {
  height: 170px;
  width: 120px;
}

#header {
  background-color: #0fa704;
  width: 100%;
  padding: 1px 0;
  height: 160px;
}

#dglogo {
  width: 40%;
  height: 150px;
  display: block;
  float: left;
}

#search {
  position: relative;
  top: 50px;
}

#go {
  width: 40%;
}

#mag {
  position: relative;
  top: 10px;
  left: 28%;
}

#contact {
  position: relative;
  top: 10px;
  left: 28%;
}

/* #menu {
  float: left;
  width: 240px;
  background-color: #990066;
  padding: 1px 0;
  height: 600px;
} */

#footer {
  background-color: #0fa704;
  text-align: center;
  clear: both;
  height: 200px;
  padding: 1px 0;
}

/* .table {
  background-color: white;
  display: inline-block;
  align-items: flex-start;
  position: relative;
  top: -500px;
  left: 18vw;
} */

/* #col {
  position: relative;
  display: flex;

  justify-content: space-between;
  align-items: flex-start;
  box-align: start;
  flex-wrap: wrap;
  flex-direction: column;
  top: 80px;
  height: 100vh;
  width: 90vw;
  padding: 20px;
}

#col > * {
  flex: 1 1 80px 1;
} */

#nav {
  width: 73%;
  position: relative;
  left: 205px;
}

/* .card {
  width: 20%;
} */

.row {
  padding: 20px;
}

#menu {
  top: 180px;
  width: 207px;
  height: 455px;
  position: absolute;
  background-color: black;
  font-size: 2em;
  line-height: 3em;
}
